.header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    
}

.header-list {
    list-style-type: none;
    display: flex;
    width: 545px;
    justify-content: space-between;
}


.header-item-link {
    text-decoration: none;
    color: #1F1534;
    line-height: 23px;
    font-size: 18px;
    opacity: 0.5;
}
.active-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    opacity: 1;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.left-side {
    width: 445px;
}

.hero-heading {
    font-weight: 700;
    width: 427px;
    font-size: 48px;
    line-height: 56px;
}

.hero-text {
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;;
}

.hero-link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #458FF6;
    border-radius: 55px;
    padding: 5px;
}

.right-side-img {
    margin-top: 2rem;
}

.Services {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
}

.main-servisec-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    margin-top: 4rem;
}

hr {
    width: 56px;
    background: #000000;
    border-radius: 5px;
    height: 2px;
 }

.main-service-text {
    width: 956;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    padding: 20px;
}

.head {
box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
border-radius: 20px;
margin: 2rem;
list-style-type: none;
}

.card-header {
   width: 1200px;
   display: flex;
   flex-wrap: wrap;
   margin-left: 10rem;
}

.card-img {
    width: 91.98px;
    height: 90px;
    left: 284px;
}

.card-heading {
    width: 160px;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}

.card-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    width: 264px;
}

.head-2 {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin: 2rem;
    list-style-type: none;
}

.card-heading-2 {
    font-weight: 700;
    font-size: 24px;
    width: 146px;
    line-height: 56px;
    color: #000000;

}

.card-text-2 {
    width: 261px;
    height: 84px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.card-heading-3 {
    font-weight: 700;
    font-size: 24px;
    width: 146px;
    line-height: 56px;
    color: #000000;
}

.card-text-3 {
    font-size: 16px;
    font-weight: 300;
    width: 261px;
    height: 84px;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.head-3 {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin: 2rem;
    list-style-type: none;
}

.card-heading-4 {
    width: 130px;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}

.card-text-4 {
    width: 264px;
    height: 84px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.head-4 {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin: 2rem;
    list-style-type: none;
    display: block;
}

.card-heading-5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
    width: 182px;
}

.card-text-5 {
    width: 266px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.head-5 {
box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
border-radius: 20px;
margin: 2rem;
list-style-type: none;
}

.card-heading-6 {
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}

.card-text-6 {
    width: 261px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.head-6 {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin: 2rem;
    list-style-type: none;

}

.link-more {
    text-align: center;
}

.main-links {
    text-decoration: none;
    border: 1px solid rgb(36, 121, 197);
    border-radius: 10px;
    padding: 5px;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
}

.providers {
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
}

.img-heading {
    width: 481px;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: #000000;
}

.img-hr {
    width: 56px;
    height: 2px;
    margin-left: 0rem;
    background: #000000;
    border-radius: 10px
}

.text-img {
    width: 450px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}

.img-btn {
    text-decoration: none;
    width: 200px;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
    color: rgb(90, 129, 221);
    line-height: 167px;
}

.apps {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.mobile-side {
    margin-top: 10rem;
}

.mobile-heading {
    width: 254px;
    font-weight: 700;
font-size: 36px;
    line-height: 48px;
    color: #000000;
}

.hr-mobile {
    width: 56px;
    height: 2px;
    margin-left: 0;
    background: #000000;
    border-radius: 6px;
}

.mobile-text {
    width: 420px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}

.tel-side {
    margin-top: 5rem;
}

.mobile-link {
    text-decoration: none;
    width: 93px;
    align-items: center;
    color: #458FF6;
    border: 1px solid rgb(61, 115, 223);
    border-radius: 10px;
    font-size: 18px;
    padding: 5px;
}









